# Database Configuration
DB_USER=postgres
DB_PASS=your_secure_password
DB_NAME=fastapi_mindtune_api
DB_HOST=db
DB_PORT=5432

# Database URL for Alembic
SQLALCHEMY_DATABASE_URL=postgresql://postgres:your_secure_password@db:5432/fastapi_mindtune_api

# Hugging Face API Token
HF_TOKEN=your_huggingface_token

# Spotify API Configuration
SP_CLIENT_ID=your_spotify_client_id
SP_CLIENT_SECRET=your_spotify_client_secret
SP_REDIRECT_URI=http://localhost:8000/api/users/callback
SP_SCOPE=user-read-private user-read-email user-library-read playlist-modify-private